.styleguide {
	background: white;
	pre code {
		border-radius: 4px;
	}
	iframe {
		width: 100%;
		min-height: 200px;
		display: block;
	}
	.navbar {
		position: sticky;
		.form-group {
			width: auto;
		}
		.navbar-right {
			margin-right: 0;
		}
	}
	.component {
		margin-left: 20px;
		margin-right: 20px;
		> .panel-heading {
			h3 {
				line-height: 1.5rem;
				a {
					color: black;
				}
			}
			.reset {
				float: right;
			}
		}
		.nav-pills {
			flex: 1;
			margin-top: .3rem;
			li:first-child:nth-last-child(1) {
				display: none;
			}
			a {
				padding: 0 .5rem;
				margin-right: .25rem;
				height: 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
		.nav-pills > li.active > a {
			color: white !important;
		}
		> .panel-body {
			padding: 0;
		}
		&.resized {
			display: flex;
			flex-direction: column;
			> .panel-heading, > .panel-footer {
				flex: 0;
			}
			> .panel-body {
				flex: 1;
				overflow: scroll;
				padding: 0;
				.tab-content,
				.tab-pane,
				.component-iframe,
				.iframe,
				iframe {
					min-height: 100%;
					height: 100%;
				}
			}
		}
	}
}