<html class="su_bootstrap_safe">
	<head>
		<script type="text/javascript">var sf_use_bootstrap = {{ use_bootstrap ? "true" : "false" }};</script>
		<style type="text/less" rel="stylesheet/less">
			.theme-image-fit(@which; @width; @height;) {
				@unitless-width: unit(@width);
				@unitless-height: unit(@height);
				background-image: url("https://unsplash.it/@{unitless-width}/@{unitless-height}");
				background-size: @width @height;
			}
			
			.theme-image-fill(@which; @width; @height;) {
				@unitless-width: unit(@width);
				@unitless-height: unit(@height);
				background-image: url("https://unsplash.it/@{unitless-width}/@{unitless-height}");
				background-size: @width @height;
			}
			
			@config-backgroundColor: red;
			@config-accentColor: red;
			@config-bannerBg: null;
			@config-headlineArticleFeaturedImg: null;
			@config-headerAlignment: "Left";
			
			@import "../style/global.less";
		</style>
		<script src="less.min.js" type="text/javascript"></script>
	</head>

	<body class="styleguide-view">
		<script src="https://pym.nprapps.org/pym.v1.min.js"></script>
		<script>
			var pymChild = new pym.Child({polling: 500});
		</script>
	</body>
</html>